# selenium-automation-base

./: .gitignore  LICENCE  README.md  pom.xml
src/test/java/testbase/: BaseClass.java  PageInitializer.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
